# SpyStore

./: .gitignore  SpyStore.sln
SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  storedb.sql
SpyStore.DAL.Tests/: Program.cs  SpyStore.DAL.Tests.csproj
SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20171008055607_Initial.Designer.cs  20171008055607_Initial.cs  20171009200719_DDL.Designer.cs  20171009200719_DDL.cs  20171016054929_FINAL.Designer.cs  20171016054929_FINAL.cs  20171018054605_ProductImageLARGE.Designer.cs  20171018054605_ProductImageLARGE.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreSampleData.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs  ShoppingCartRepoOld.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShopingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
