<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>http://www.apress.com</PackageProjectUrl>
    <Authors>Vladimir Pereskokov, Phil Japikse</Authors>
    <Description>DAL Models for SpyStore app</Description>
    <Copyright>Vladimir Pereskokov 2017</Copyright>
    <RootNamespace>SpyStore.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

</Project>
